.container-carousel {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 40px 0;
}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: uppercase;
    margin: 0 40px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 40px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    width: 600px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #333333;
    border-radius: 20px;
    text-align: start;
    margin: 10px 0;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 420px;
    display: block;
    border-radius: 20px 20px 5px 30px;
    -webkit-border-radius: 20px 20px 5px 30px;
    -moz-border-radius: 20px 20px 5x 30px;
}

.description {
    padding: 20px;
}

.description h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 5px;
}

.description p {
    margin-bottom: 0;
    font-size: 16px;
    color: #afafaf;
}

/* Responsividade Mobile */
@media (max-width: 360px) {

    /*Carousel Swiper*/
    .subtitle {
      justify-content: center;
      margin: auto auto;
    }
  
    .card {
      width: 315px;
    }
  }
  
  /* Responsividade Tablet */
  @media (max-width: 1024px) {
  
    /*Carousel Swiper*/
    .subtitle {
      justify-content: center;
      margin: auto auto;
    }
  
    .card {
      width: 315px;
    }
  
  }