main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 150px 20px 20px 20px;
}

.make-diference-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  padding: 20px;
  gap: 20px;

  h2 {
    color: #FFBB02;
  }
}

.inputs-contacts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; 

  input {
    width: 48%;
    padding: 8px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #333333;
  }
}

.message-contacts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  input {
    width: 100%;
    padding: 8px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #333333;
  }
}

.info-contact-container {
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 20px;
  background-color: #333333;
  border-radius: 0 80px 0;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 50px 30px 50px;
  color: #fff;

  div:nth-child(6) {    
    margin-top: 30px;
  }
}

.contact-item {
  display: flex;
  gap: 15px;
  align-items: center;
  img {
    width: 30px;
  }
}


/* Responsividade Mobile */
@media (width <= 576px) {
  main {
    flex-direction: column;
    gap: 20px;
    padding: 100px 0px 0px 0px;
  }
  .make-diference-container {
    width: 100%;
  }
  .inputs-contacts {
    flex-direction: column;
    gap: 20px;
    input {
      width: 100%;
    }
  }
  .contact-container {
    padding: 0;
    gap: 20px;
  }
  .contact-item {
    gap: 8px;    
    img {
      width: 20px;
    }
  }
}
@media (width <= 340px) {
  main{
    padding: 100px 0px 0px 0px;
  }
  .info-contact-container {
    padding: 0;
    text-align: center;
  }
  .contact-item {
    flex-direction: column;
    gap: 20px;
  }
}


/* Responsividade Tablet */
@media (width <= 900px) {
  main {
    flex-direction: column;
    padding: 100px 0px 0px 0px;
    gap: 20px;
  }
  .make-diference-container {
    width: auto;
  }
  .inputs-contacts {
    flex-direction: column;
    gap: 20px;
    input {
      width: 100%;
    }
  }
  .info-contact-container {
    width: 90%;
  }
  .contact-container {
    padding: 20px;
  }
}

@media (width <= 1250px) {
  main {
    flex-direction: column;
    gap: 20px;
  }
  .make-diference-container {
    width: auto;
  }
}